# Gradle JVM Configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft and Forge Configuration
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)

# Mapping Configuration
mapping_channel=parchment
mapping_version=2024.07.28-1.21

## Mod Properties
mod_id=invsortingmod
mod_name=InventorySortingMod
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.akif.minecraftmod
mod_authors=heathcliff
mod_description= An Inventory Sorting Mod that makes inventory management more efficient!